name: Java CI with Gradle

on:
    push:
      branches: [ main ]
    pull_request:
      branches: [ main ]
jobs:

  build_app:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
        cache: gradle
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Build with Gradle
      run: |
        bash gradlew build
    - name: Compile javadoc
      run: |
        bash gradlew javadoc
      
  release_fatjar_unix:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
        cache: gradle
    - name: Grant execute permission for gradlew
      run: |
        chmod +x gradlew
    - name: Create fatjar with Gradle for unix
      run: |
        bash gradlew jar
        mv app/build/libs/app.jar app/libs/windowing.jar
    - name: Release fatjar unix
      uses: "marvinpinto/action-automatic-releases@latest"
      with:
        repo_token: "${{ secrets.GITHUB_TOKEN }}"
        automatic_release_tag: "windowing-jar-unix"
        prerelease: false
        title: "Windowing fatjar unix"
        files: |
          app/build/libs/windowing.jar
        
   release_fatjar_windows:
     runs-on: windows-latest
     steps:
     - uses: actions/checkout@v2
     - name: Set up JDK 11
       uses: actions/setup-java@v2
       with:
         java-version: '11'
         distribution: 'adopt'
         cache: gradle
     - name: Grant execute permission for gradlew
       run: |
         chmod +x gradlew
     - name: Create fatjar with Gradle for windows
       run: |
         bash gradlew jar
         mv app/build/libs/app.jar app/libs/windowing-windows.jar
     - name: Release fatjar windows
       uses: "marvinpinto/action-automatic-releases@latest"
       with:
         repo_token: "${{ secrets.GITHUB_TOKEN }}"
         automatic_release_tag: "windowing-jar-unix"
         prerelease: false
         title: "Windowing fatjar windows"
         files: |
           app/build/libs/windowing-windows.jar
   




